VITE_SUPABASE_PROJECT_ID="iqqbudpkqkjzkbvkdyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcWJ1ZHBrcWtqemtidmtkeXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTI2NTgsImV4cCI6MjA3MTE4ODY1OH0.jf2g7oTu6MWAmef9DqtIxnIkgtDCj3wEnfmttn1PeZo"
VITE_SUPABASE_URL="https://iqqbudpkqkjzkbvkdyxs.supabase.co"
